Дата: 2024-01-15
Категория: Расход
Сумма: 500.0
Описание: Оплата коммунальных услуг


Дата: 2024-02-28
Категория: Доход
Сумма: 25000.0
Описание: Продажа старых вещей


Дата: 2024-03-10
Категория: Расход
Сумма: 1000.0
Описание: Покупка новой одежды


Дата: 2024-04-05
Категория: Расход
Сумма: 800.0
Описание: Посещение ресторана


Дата: 2024-04-20
Категория: Доход
Сумма: 20000.0
Описание: Премия на работе


Дата: 2024-05-12
Категория: Расход
Сумма: 600.0
Описание: Покупка книг


Дата: 2024-06-03
Категория: Доход
Сумма: 3000.0
Описание: Подработка на выходных


Дата: 2024-06-25
Категория: Расход
Сумма: 1200.0
Описание: Оплата обучения


Дата: 2024-07-17
Категория: Расход
Сумма: 700.0
Описание: Кафе с друзьями


Дата: 2024-07-30
Категория: Доход
Сумма: 15000.0
Описание: Дивиденды по инвестициям


Дата: 2024-08-08
Категория: Расход
Сумма: 900.0
Описание: Поездка на море


Дата: 2024-09-01
Категория: Расход
Сумма: 200.0
Описание: Подарок на день рождения другу


Дата: 2024-09-19
Категория: Доход
Сумма: 18000.0
Описание: Подарок от компании


Дата: 2024-10-11
Категория: Расход
Сумма: 300.0
Описание: Кино с семьей


Дата: 2024-10-30
Категория: Доход
Сумма: 5000.0
Описание: Подработка фрилансом


Дата: 2024-11-14
Категория: Расход
Сумма: 150.0
Описание: Подписка на стриминговый сервис


Дата: 2024-11-28
Категория: Расход
Сумма: 450.0
Описание: Покупка билетов на концерт


Дата: 2024-12-03
Категория: Доход
Сумма: 10000.0
Описание: Продажа старой техники


Дата: 2024-12-20
Категория: Расход
Сумма: 700.0
Описание: Подарки на Новый год


Дата: 2022-12-20
Категория: Доход
Сумма: 100000.0
Описание: редактирование


Дата: 2021-12-21
Категория: Доход
Сумма: 2100000.0
Описание: добавление


Дата: 2011-11-11
Категория: Доход
Сумма: 11.0
Описание: редактирование


Дата: 2024-05-13
Категория: Доход
Сумма: 1000000
Описание: htlfrnbhjdfybt


